Imports System.Net
 Imports System.Text
 
 Module example
 Sub Main()  
 Dim WebRequest As HttpWebRequest
 WebRequest = HttpWebRequest.Create("https://vb.net/api/send.php")
 Dim postdata As String = "api_key={TOKEN}&mobile=&body=HellowWordld"
 Dim enc As UTF8Encoding = New System.Text.UTF8Encoding()
 Dim postdatabytes As Byte()  = enc.GetBytes(postdata)
 WebRequest.Method = "POST"
 WebRequest.ContentType = "application/x-www-form-urlencoded"
 WebRequest.GetRequestStream().Write(postdatabytes)
'WebRequest.GetRequestStream().Write(postdatabytes, 0, postdatabytes.Length) 
 Dim ret As New System.IO.StreamReader(WebRequest.GetResponse().GetResponseStream())
 console.writeline(ret.ReadToEnd())
 End Sub  
 
End Module    
